MONGO_USER=bdGazeLook1920
MONGO_PASSWORD=bdGazeLook1920
MONGO_PATH=localhost:27017/gazeLook-db
PORT=5000
JWT_SECRET=cadenaRandom

DIR_UPLOADS = '/home/archivos/uploads/usuarios/'
DIR_TEMP = '/home/archivos/uploads/'

MAIL_USER= gazelook.11019@gmail.com
MAIL_PASS= gazelook2019-
